# INGParent

./: ReadMe.txt  Steps.doc.docx  pom.xml
INGEar/: pom.xml
Utility/: pom.xml
Utility/src/main/java/com/tcs/common/controller/: JSONController.java
Utility/src/main/java/com/tcs/common/dao/: DependencyDao.java  ProductDao.java
Utility/src/main/java/com/tcs/common/dao/impl/: DependencyDaoImpl.java  ProductDaoImpl.java
Utility/src/main/java/com/tcs/common/model/: Dependency.java  Product.java  Status.java
Utility/src/main/java/com/tcs/common/service/: DependencyService.java  ProductService.java
Utility/src/main/java/com/tcs/common/service/impl/: DependancyServiceImpl.java  ProductServiceImpl.java
Utility/src/main/resources/: config.properties  sql.txt
WebModule/: pom.xml
WebModule/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebModule1/: pom.xml
WebModule2/: pom.xml
